<!DOCTYPE html>
<html>
    <head>
        <title>방배성결교회 홈페이지</title>
        <style>
            h1 {
                margin: 0px;
                border: 10px solid;
                padding: 20px;
                color:rgb(138, 77, 139);
                }
            h2 {color: rgb(53, 27, 146)}
            body { color: rgb(23, 149, 40); }
            #font{
                font-family: "HY중고딕";
                font-size: 20px;  
                font-variant:small-caps;
                }
            a:link { color: black; text-decoration: none; }
            a:visited { color: rgb(23, 149, 40); }
            a:hover { color:  rgb(9, 66, 17); }
            img { border:solid 1px  rgb(255, 255, 255); }
            #aaa { border: solid 3px rgb(138, 77, 139); }
        </style>
    </head>
    <div id="font">
    <div style="text-align :center;">
        <body>
            <h1><a href="html_part1.html"><img width="500" src="./image/방배교회.jpg" alt=""/></a></h1>
            <br/>
            <strong>
                환영합니다.
            </strong>
            <br/>
            <div style="width:200px; height:150px; float: left;">
                <img width="600" src="./image/교회.png"/>
            </div>
            <br/>
            <a href="html_part2.html" style="float: right;"> 로그인 </a>
            <br/>
            <audio controls style="float: right;">
                <source src="./media/당신은 사랑받기 위해 태어난 사람 (손영진).mp3" type="audio/mpeg" />
            </audio>
            <br/>
            <style>
                #boxl {
                    background-color:rgb(0, 97, 21);
                    color: rgb(255, 255, 255);
                    width: 170px;
                    height: 240px;
                    padding: 10px;
                    position: fixed;
                    right: 10px;
                    top: 380px;
                    }
            </style>
        <div id="boxl">
            <h4>목차</h4>
            <ol style="font-size:20px;">
                <a href="#소개1"><li>방배교회 소개</li></a>
                <a href="#소개2"><li>담임 목사</li></a>
                <a href="#소개3"><li>예배 시간</li></a>
                <a href="#소개4"><li>오시는 길</li></a>
                <a href="#느낀점"><li>느낀 점</li></a>
            </ol>
        </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            
        <div onclick="document.getElementById('Fold1').style.display=(document.getElementById('Fold1').style.display=='none')?'block':'none';">
            <div id="소개1">
                <h2><li>방배교회 소개</li></h2>
            </div>
        </div>
        <div style="padding: 0px 0px 0px 0px;">
            <hr id="aaa"/>
        </div>
        <div style="display:none;" id="Fold1" class="divs1">
            <br/>
            <br/>
            <br/>
            <img width="600" src="./image/단체사진.jpg"/>
            <br/>
                방배성결교회는 1975년에 설립된 교회로 방배동 카페골목 
            <br/>
                초입에 위치하고 있으며, 기독교대한성렬교회 성결교단에 소속된 건전하고 건강한 교회입니다.
            <br/>
                저희 교회는 온 성도들이 성령의 임재가 가득한 예배를 통해 회복과 변화를 경험하고, 
                열방을 품고 선교하며, 진리의 말씀으로 훈련받아 
            <br/>
                하나님 나라의 제자들로 성장해나가는 복음선포적 공동체가 되기를 소망하는 교회입니다.  
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
        <div onclick="document.getElementById('Fold2').style.display=(document.getElementById('Fold2').style.display=='none')?'block':'none';">
            <div id="소개2">
                <h2><li>담임 목사</li></h2>
            </div>
        </div>
        <div style="padding: 0px 0px 0px 0px;">
            <hr id="aaa"/>
        </div>
        <div style="display:none;" id="Fold2" class="divs1">
            <br/> 
            <br/>
            <br/>
                <img width="500" src="./image/목사님.jpg"/>
            <br/>
            <br/>
                장상호 목사께서는 이웃을 위해 항상 기도하고 교인과 소통으로 다가가는 목사입니다.
            <br/>
            <br/>
                <video width="500" height="400" controls>
                    <source src="./media/20180713 영통교회 미스바 기도회 장상호 목사.mp4" type="video/mp4">
                </video>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
        <div onclick="document.getElementById('Fold3').style.display=(document.getElementById('Fold3').style.display=='none')?'block':'none';">
            <div id="소개3">
                <h2><li>예배 시간</li></h2>
            </div>
        </div>
        <div style="padding: 0px 0px 0px 0px;">
            <hr id="aaa"/>
        </div>
        <div style="display:none;" id="Fold3" class="divs1">
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <style>
                table {
                    border:solid 4px rgb(154, 190, 164);
                    width: 60%; height: 100; margin: auto; 
                    }
                tr, td { border:solid 3px rgb(154, 190, 164); font-size: 30px; }
            </style>
            <table>
                <thead>
                    <tr>
                        <th scope="col">예배</th>
                        <th scope="col">요일</th>
                        <th scope="col">시간</th> 
                    </tr>
                </thead>
                    <tr>
                        <td>주일오전예배</td>
                        <td>일요일</td>
                        <td colspan="9">11:00~12:00</td>
                        </tr>
                    <tr>
                        <td>목장예배</td>
                        <td>일요일</td>
                        <td colspan="9">13:10~14:10</td>
                    </tr>
                    <tr>
                        <td>수요기도회</td>
                        <td>수요일</td>
                        <td colspan="9">19:30~20:30</td>
                    </tr>
                    <tr>
                        <td>새벽기도회</td>
                        <td>월~토</td>
                        <td colspan="9">5:30~6:30</td>
                    </tr>
                    <tr>
                        <td>유치부예배</td>
                        <td>일요일</td>
                        <td colspan="9">10:40~12:00</td>
                    </tr>
                    <tr>
                        <td>어린이부예배</td>
                        <td>일요일</td>
                        <td colspan="9">10:00~10:40</td>
                    </tr>
                    <tr>
                        <td>학생부예배</td>
                        <td>일요일</td>
                        <td colspan="9">9:40~10:40</td>
                    </tr>
                    <tr>
                        <td>청년부예배</td>
                        <td>일요일</td>
                        <td colspan="9">13:10~14:10</td>
                    </tr>
            </table>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            </div>
            <div onclick="document.getElementById('Fold4').style.display=(document.getElementById('Fold4').style.display=='none')?'block':'none';">
                <div id="소개4">
                    <h2><li>오시는 길</li></h2>
                </div>
            </div>
            <div style="padding: 0px 0px 0px 0px;">
                <hr id="aaa"/>
            </div>
            <div style="display:none;" id="Fold4" class="divs1">
            <br/>
            <br/>
            <br/>
                <div style="float: center;">
                    -주소: 서울특별시 서초구 방배로35길 29
                    <br/>
                    -교통편: 내방역(7호선) 2번출구 > 서초15 버스/이수중앙시장 정류장
                </div>
            <br/>
                <div style="float: center;">
                    <a href="https://v4.map.naver.com/?sText=%EB%82%B4%EB%B0%A9%EC%97%AD+7%ED%98%B8%EC%84%A0&mapMode=0&eText=%EB%B0%A9%EB%B0%B0%EC%84%B1%EA%B2%B0%EA%B5%90%ED%9A%8C&edid=20956005&idx=0&elng=7d63131b8031820ee3f6cb6365eb64b1&sdid=13479552&eslng=&menu=route&eelat=&elat=733ae7c05daa4406b744388efc402901&pathType=1&slng=180ca581496a65b49fa2b9fb3063622a&eelng=&slat=872076017992d32f3c7d672ee1900587&eslat=" target="_blank"><img width="700" src="./image/mab.png" border="0"/></a>
                </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            </div>
            <section>
                <style>
                    #box2 {
                        background-color:rgb(163, 163, 163);
                        color: rgb(255, 255, 255);
                        width: 1870px;
                        height: 300px;
                        padding: 10px;
                        }
                </style>
            <div onclick="document.getElementById('Fold5').style.display=(document.getElementById('Fold5').style.display=='none')?'block':'none';">
                <div id="느낀점">
                    <h2><li>느낀 점</li></h2>
                </div>
            </div>
            <div style="display:none;" id="Fold5" class="divs1">
            <br/>
            <br/>
            <div id="box2">
                <footer>
                    <img style="float: left;" width="200" src="./image/방배교회.jpg"/>
                    <div style="float: left;">
                        교회 번호: 02-599-0056
                    </div>
                    <br/>
                    <br/>
                    <div style="float: center;">
                        옛날 컴퓨터에서 키보드를 막누렀을 때나 보던 html을 제가 직접 다루는 점에서<br/>어색하고 어려움을 많이 느꼈습니다.
                    <br/>
                        제가 생각한 디자인이 마음처럼 쉽게 되지 않아서 힘들었던 것 같고 수업 시간에 <br/>정확한 기능을 자세히 
                        보지 않고 그저 따라 쓰기만 했었던 것 같아 직무수행능력평가를 준비하면서 익숙해지려고 많이 노력했던 것 같습니다.
                    <br/>
                        이번 직무수행에서 좀 더 실제 웹 사이트처럼 못한 것이 조금 아쉬웠던 것 같지만 그만큼 많은 것을 보고 배운 것 같습니다.
                    <br/>
                    <h3>감사합니다.</h3>
                    </div>
                </footer>
            </div>
            </div>
            </section>
        </div>
        </div>
    </body>
</html>
 
