<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="default.css" />
        <!-- external 외부에서 css파일을 불러와서 사용하기 -->


        <style>
            #exbeded{
                color: green;
                font-size: 30px;
            }
            /* 전체 선택자 */
            *{ }
            /* 요소 선택자 */
            b{ color: violet; }
            div{ font-size: 10px}
            /* css 주석 */
        </style>
        <!-- html 주석 -->
        <!--embeded 바로 해버리기 -->
    </head>
    <body>
        <div id="external">external 방식></div>
        <div id="exbeded">exbeded 방식></div>
        <div id="inline" style="color:yellow;">inline 방식</div>
        내용
        <b>볼드체</b>

        <style>
            /* 클래스 선택자 */
            .c_name{ color: green; }
            /* 아이디 선택자 */
            #i_name{ color: purple;}
        </style>
        <div class="c_name">클래스 선택자</div>
        <div class="c_name">클래스 선택자</div>
        <div id="i_name"> 아이디 선택자</div>

        <style>
             /* 가상요서 선택자 */
             #name a:before{ content: "시작"; }
             #name_a:after{ content: "끝"; }
             #name_a:first-letter{ font-size: 300px; }
             #name_a:first-line{color: pink; }
        </style>
        <div id="name_a">내용내용내용내용내용내용내용내용내용내용내용
            내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>

        <style>
            .li1:first-child{ color: red; }
            .li1:last-child{ color: blue; }
            .li1:nth-child(2){ color: green; }
            /* 1st, 2n, 3rd 4th ... nth */
            /* :link기본, :visited방문후, :hover마우스올림, :active누름, :focus집중 */
            a:link{ color: black; text-decoration: none; }
            a:visited{ color: red;  }
            a:hover{ color: rgb(1, 1, 5); }
            a:active{ color: yellow; }
            a:focus{ color: green; }
        </style>
        <ul> <!-- parent 부모 -->
            <li class="li1">리스트1</li> <!-- child 자식 -->
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>
            <li class="li1">리스트4</li>
        </ul>
        <a href="#">링크 버튼</a>

        <style>
            /* 하위 선택자 */
            div li{ color: red; }
            /* 자식 선택자 */
            div>ul>li{ text-decoration: underline; }
            /* 선택자 그룹화 */
            #i_1,#i_2,#i_3{ color: purple; }
        </style>
        <div>
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
            </ul>
        </div>
        <div id="i_1">첫번째</div>
        <div id="i_1">두번째</div>
        <div id="i_1">세번째</div>
        
        <style type="text/css">
            .cascade {color:green;}
            #specifi {color:blue;}
         </style>
         <div class="cascade"> 단계적으로 적용되는 스타일 </div>
         <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
         <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>
         
         <style>
            #color_test{
                color: blue;
                color: #000; /* #rab , 0-f(16진수 */
                color: #252c8d; /* #rrggbb , 0~f(16진수) */
                color: rgb(0,0,255); /* 0~255 */
                color: rgb(0,0,100%); /* 0~10 0*/
            }    
        </style>
        <div id="color_test">color_test</div>

        <style>
            #box_model,#inline_model{
                border: solid 1px yellowgreen; 
                /* 경계선: 실선 1px두께 검은색; */
                width: 200px; /* 가로 길이 */
                height: 200px; /* 세로 길이 */
                /* margin 바깥 여백 */
                margin: 100px;
                /* padding 안쪽 여백 */
                padding: 100px;
                position: static; /* 기본 static(정적인, 멈춘)*/
                /* static 정적인, relative 관계형, absolute 절대적, fixed 고정형 */
                left: 10px;
                top: 10px;
            }
        </style>
        <div id="box_model">박스모델</div>
        <span id="inline_model">인라인모델</span>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>


        <style>
            #font_target{
                font-family: "휴먼모음T";
                font-size: 20px;
                font-weight: bold;
                /* light bold bolder, 100 200 300 400 */
                font-style: italic;
                /* niomal, italic */
                font-variant:small-caps; /* 작은 대문자고 표현 */
            }
        </style>
        폰트 교체하기 font test
        <div id="font_target">
            폰트 교체하기 font 
        </div>

        <style>
        #text_target{
            text-align: center; /* 좌우정렬 */
            /* left right center */
            vertical-align:top; /* 상하정렬 */

            text-decoration:underline;
            /* underline line-through overline */
        }
        </style>
        <div id="text_target">글 정렬 방식</div>
        <style>
            #line_target{
                letter-spacing:20px; /* 글자 간격 */
                line-height:20px; /* 줄 간격 */
                text-indent:20px; /* 줄 간격 */
                text-transform:uppercase; /* 대소문자 변경 */
                /* UPPERCASE Lowercase Capitalize */
                white-space: pre; /* 띄어쓰기, 공백 모두 포함 */
            }
        </style>
        <div id="text_target">
        배진영의 출소
조현근: 석방이다 배진영
배정현: 윽,,,날씨가 너무 밝소,, 다시 들어가면 안되오?(눈을 찌뿌리며)
조현근: 너의 출소날짜가 이미 한참은 지났어,, 더는 너를 먹여 살릴 수가 없다.(무표정으로 짐을 던지며)
배정현: 제발,, 조금만 더 거기서 지내게 해주게,,,제발!!
조현근: 미안하게 됬소,, 잘가시오(문을 쾅 닫는다)
고효정: 형님,, 수고 많으셨습니다. (두부를 주며) 축하드립니다..
김태희: 너는.>>?? 보라돌이???? 니가 감히 어디라고 여길와!!!!!! (두부를 얼굴에 던지며)
고효정: 아니,,,잠깐만 보키,,,난 그런게 아니라,,!(날라오는 두부를 먹어버린다) 우걱우걱,,,
김태희: 감히..니가 배진영을?? 안되겠어,,(고효정의 보랏빛 머리를 쥐어 잡는다. 그러고는 마구 흔든다.) 으아아아아아ㅏ아아아아아ㅏ!!!!!!!!!!!!!!!!!!!
고효정: (머리가 뜯기며) 으ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ아아아아아아아ㅏ아 잘못했어,,그만해!!
배정현:모두그만! (총을 위로 들며 쏜다.)
배정현:한 사람도 움직이지마!!! 내가 다 문제에 원인이군,,
배정현: 모두 날 찾지마,, 혼자 있고 싶으니까,, 아디오스(검지와 중지만을 치켜세우며 머리에서 위로 손을 흔든다. 정말 병신같다.) 
END
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Sunflower:300&display=swap');
        #google_font{
            font-family: 'Sunflower', sans-serif;
    }
    </style>
    google font 구글 폰트
    <div id="text_target"> google font 구글 폰트 </div>
    
    </body>
</html>    